# howard-hospital-queue

./: README.md  pom.xml
src/main/java/com/howard/www/: HospitalQueueServerApplication.java  ServletInitializer.java
src/main/java/com/howard/www/common/config/: SystemCorsConfig.java  SystemMessageResourceConfig.java  SystemRedisConfig.java  SystemStartUpConfig.java
src/main/java/com/howard/www/common/serializer/: SystemRedisObjectSerializer.java
src/main/java/com/howard/www/common/web/message/: HowardMessageResource.java
src/main/java/com/howard/www/common/web/message/configuration/: HowardMessageSourceAutoConfiguration.java
src/main/java/com/howard/www/core/base/dao/: IBaseDao.java  IDelete.java  IHandleSql.java  IInsert.java  IQuery.java  ISequence.java  ISql.java  IUpdate.java
src/main/java/com/howard/www/core/base/dao/impl/: AbstractBaseDao.java  AbstractSqlImpl.java  BaseDaoImpl.java  BaseDeleteImpl.java  BaseInsertImpl.java  BaseQueryImpl.java  BaseSequenceImpl.java  BaseUpdateImpl.java
src/main/java/com/howard/www/core/base/tool/encoding/: Encode.java  Encoding.java  EncodingTest.java  HandleChineseHelper.java  HandleStringHelper.java  ParseEncoding.java
src/main/java/com/howard/www/core/base/util/: EncryptUtils.java  FrameworkStringUtils.java  MapObjectDepthClone.java  StructureMapObjectElement.java
src/main/java/com/howard/www/core/base/web/: IRequestController.java
src/main/java/com/howard/www/core/base/web/controller/: BaseController.java
src/main/java/com/howard/www/core/base/web/mvc/argument/: IDataTransferObjectMethodArgumentResolver.java
src/main/java/com/howard/www/core/base/web/util/: PojoAssignmentHelper.java  RequestHelper.java  URLHelper.java
src/main/java/com/howard/www/core/data/transfer/dto/: IBusinessObject.java  IDataTransferObject.java  IPersistantObject.java  IViewObject.java
src/main/java/com/howard/www/core/hbatis/datasource/: FrameworkDynamicDataSource.java
src/main/java/com/howard/www/core/hbatis/datasource/jdbctemplate/: FrameworkResetDataSourceOfJdbcTemplate.java  FrameworkSwitchDataSourceOfJdbcTemplate.java
src/main/java/com/howard/www/core/hbatis/sql/executor/: BaseSqlInitialization.java  SqlInitializationExecutor.java
src/main/java/com/howard/www/core/hbatis/sql/mapping/: MappedStatement.java
src/main/java/com/howard/www/core/hbatis/sql/sqltemplate/: Bindings.java  Configuration.java  Context.java  SqlMeta.java  SqlTemplate.java  SqlTemplateEngin.java  TestTemplate.java
src/main/java/com/howard/www/global/exception/: SystemGlobalExceptionHandler.java
src/main/java/com/howard/www/hospital/queue/operation/config/: HospitalQueueConstantToConfigure.java  HospitalQueueDataSourceToConfigure.java  HospitalQueueOracleDataSourceConfig.java  HospitalQueueSystemDataSouceConfig.java  HospitalQueueSystemDataSourceConfig.java  HospitalQueueSystemThreadPoolConfig.java  HospitalQueueSystemWebMvcConfig.java
src/main/java/com/howard/www/hospital/queue/operation/controller/: BusinessProcessController.java  ExternalProvidedHisController.java  PharmacyProcessController.java  PharmacyProvidedHisController.java  TreatmentProcessController.java
src/main/java/com/howard/www/hospital/queue/operation/dao/: IExternalProvidedHisDao.java  IOperationBusinessProcessDao.java  IOperationConsultingRoomDao.java  IOperationDoctorAttributeDao.java  IOperationDoctorSchedulingDao.java  IOperationPageDisplayDao.java  IOperationPatientSignInDao.java  IOperationScreenConsultingDao.java  IOperationScreenDeviceDao.java  IOperationScreenSpecificationDao.java  IOperationSystemParameterDao.java
src/main/java/com/howard/www/hospital/queue/operation/domain/: BackInteractivenfoEntity.java  ConsultingRoomEntity.java  CurrentDoctorSchedulingEntity.java  DoctorAttributeEntity.java  DoctorBaseInfoEntity.java  PageDisplayEntity.java  ScreenDeviceEntity.java  ScreenDeviceSpecificationEntity.java
src/main/java/com/howard/www/hospital/queue/operation/initialization/: HospitalConsultingRoomAttributeInitialization.java  HospitalQueueBasicDataInitialization.java  HospitalQueueDoctorAttributeInitialization.java  HospitalQueueScreenDeviceInitialization.java
src/main/java/com/howard/www/hospital/queue/operation/service/: IExternalProvidedHisService.java  IHandleStompCommandSerivce.java  IOperationBasicDataService.java  IOperationBusinessProcessService.java  IOperationConsultingRoomSerivce.java  IOperationDoctorAttributeService.java  IOperationDoctorSchedulingService.java  IOperationPageDisplayService.java  IOperationPatientSignInService.java  IOperationScreenConsultingService.java  IOperationScreenDeviceService.java  IOperationScreenSpecificationService.java  IOperationSubscribeMessageService.java  IOperationSystemParameterService.java  IOperationTreatmentProcessService.java  IPharmacyProvidedService.java
src/main/resources/: application.properties
src/main/resources/static/cordova/plugin/: howard.cordova.plugin.BDTTSClient.js  howard.cordova.plugin.Device.js  howard.cordova.plugin.NetWorkInterfacePlugin.js  howard.cordova.plugin.TTSClient.js
src/main/resources/static/css/: P1932_style.css  P1933_style.css  sb-admin.css
src/main/resources/static/js/: consultationRoom.js
src/main/resources/static/js/consultationRoom/: consultationRoom-P1931.js  consultationRoom-P1933.js  consultationRoom.js
src/main/resources/static/js/hospitalQueue/: hospitalQueue-socket.js
src/main/resources/static/js/interrogationSpot/: hospitalQueue-socket.js  interrogationSpot-P1932.js  interrogationSpot-P1934-structure.js  interrogationSpot-P1934.js  interrogationSpot-P1935-structure.js  interrogationSpot-P1936-structure.js  interrogationSpot-P1937-structure.js  interrogationSpot-P1937.js
src/main/resources/templates/: consultationRoom.html  consultationRoomP1931.html  consultationRoomP1932.html  consultationRoomP1933.html  interrogationSpotP1932.html  interrogationSpotP1934.html  interrogationSpotP1935.html  interrogationSpotP1936.html  interrogationSpotP1937.html
src/test/java/com/howard/www/: HospitalQueueServerApplicationTests.java
(+69 files in other folders)
