#service name
server.port=9999
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
############################################
###THYMELEAF (ThymeleafAutoConfiguration)###  
############################################
spring.thymeleaf.check-template-location=true
######################################################## 
#error:以war的方式在Tomcat能运行,并且能访问Controller,
#但是在返回html视图时,找不到视图模板
#其实重要的就是prefix,因为放到tomat里面之后
#Thymeleaf就找不到默认的templates 模板路径了
#所以这里需要重新指明一下
######################################################## 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

